plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.google.ksp
}

group = 'spike.preview'
version = ""

// https://github.com/Kotlin/multiplatform-library-template/blob/main/library/build.gradle.kts
kotlin {
    jvmToolchain(21)
}
ksp {
    arg("ksp.incremental", "false")
}

dependencies {
    implementation project(":spike-core")
    testImplementation libs.kotlin.test
    testImplementation libs.google.dagger
    ksp libs.google.dagger.compiler
    ksp project(":spike-compiler")
}