# spike

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spike-androidx/: build.gradle  build.gradle.kts  gradle.properties  readme.md
spike-androidx/src/commonMain/kotlin/spike/lifecycle/viewmodel/: SpikeViewModel.kt  ViewModelEntryPoint.kt  ViewModelProviderFactory.kt
spike-compiler/: build.gradle  build.gradle.kts  clone_fixtures.sh  gradle.properties
spike-compiler/.config/: baseline
spike-compiler/src/main/kotlin/spike/compiler/: Spike.kt  SpikeSymbolProcessorProvider.kt
spike-compiler/src/main/kotlin/spike/compiler/generator/: CodeBlock.kt  DependencyContainer.kt  DependencyContainerConstructor.kt  DependencyContainerFactory.kt  DependencyContainerFileChain.kt  DependencyContainerFileWithType.kt  DependencyContainerGenerator.kt  DependencyContainerType.kt  DependencyContainerTypeChain.kt  DependencyContainerTypeConstructor.kt  DependencyContainerTypeFactory.kt  DependencyContainerTypeInternal.kt  DependencyFactoryGenerator.kt  DependencyFactoryInstructionsSet.kt  DependencyGraphGenerator.kt  DependencyHolderGenerator.kt  EntryPointFactoryFileChain.kt  EntryPointFactoryFileWithType.kt  EntryPointFactoryTypeChain.kt  EntryPointFactoryTypeInternal.kt  EntryPointFactoryTypeMethod.kt  EntryPointFactoryTypeSuperinterface.kt  EntryPointFileChain.kt  EntryPointFileInitializer.kt  EntryPointFileWithType.kt  EntryPointGenerator.kt  EntryPointTypeChain.kt  EntryPointTypeConstructor.kt  EntryPointTypeFunctions.kt  EntryPointTypeInternal.kt  EntryPointTypeProperties.kt  (+22 more)
spike-compiler/src/test/kotlin/spike/compiler/: EntryPointTest.kt  ExecTest.kt  FixtureGenerator.kt
spike-compiler/src/test/resources/androidx_viewmodel/project/: EntryPointInput.kt  build.gradle.kts
spike-compiler/src/test/resources/benchmark/project/: build.gradle.kts
spike-compiler/src/test/resources/bind/fixtures/: DependencyContainer.kt  PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt
spike-compiler/src/test/resources/bind/project/: EntryPointInput.kt  build.gradle.kts
spike-compiler/src/test/resources/circular/project/: EntryPointInput.kt
spike-compiler/src/test/resources/complex/fixtures/: DependencyContainer.kt  NightStand_DependencyHolder0.kt  NightStand_EntryPoint.kt  NightStand_Factory.kt  NightStand_InstructionSet.kt  SpikeDependencyContainer.kt  SpikeNightStand.kt  SpikeNightStandEntryPoint.kt  SpikeNightStandFactory.kt
spike-compiler/src/test/resources/complex/project/: EntryPointInput.kt  build.gradle.kts
spike-compiler/src/test/resources/compositor/fixtures/: PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_EntryPoint.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt  SpikePropertyEntryPointFactory.kt
spike-compiler/src/test/resources/compositor/project/: EntryPointInput.kt
spike-compiler/src/test/resources/entry_factory/fixtures/: DependencyContainer.kt  PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_EntryPoint.kt  PropertyEntryPoint_Factory.kt  PropertyEntryPoint_InstructionSet.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt  SpikePropertyEntryPointEntryPoint.kt  SpikePropertyEntryPointFactory.kt
spike-compiler/src/test/resources/entry_factory/project/: EntryPointInput.kt
spike-compiler/src/test/resources/entrypoint/fixtures/: DependencyContainer.kt  PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_EntryPoint.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt  SpikePropertyEntryPointEntryPoint.kt
spike-compiler/src/test/resources/entrypoint/project/: EntryPointInput.kt
spike-compiler/src/test/resources/expect_actual/project/: build.gradle.kts
spike-compiler/src/test/resources/klass/project/: EntryPointInput.kt
spike-compiler/src/test/resources/ktor/project/: build.gradle.kts
spike-compiler/src/test/resources/marked_constructors/fixtures/: CatEP_DependencyHolder0.kt  CatEP_EntryPoint.kt  CatEP_Factory.kt  CatEP_InstructionSet.kt  SpikeCatEP.kt  SpikeCatEPFactory.kt  SpikeDependencyContainer.kt
spike-compiler/src/test/resources/marked_constructors/project/: EntryPointInput.kt  build.gradle.kts
spike-compiler/src/test/resources/multi_module/project/: build.gradle.kts  gradle.properties  settings.gradle.kts
spike-compiler/src/test/resources/multibinding/fixtures/: PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_EntryPoint.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt
spike-compiler/src/test/resources/multibinding/project/: EntryPointInput.kt
spike-compiler/src/test/resources/no_companion/project/: EntryPointInput.kt
spike-compiler/src/test/resources/out_variance/fixtures/: PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_EntryPoint.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt
spike-compiler/src/test/resources/provider/fixtures/: DependencyContainer.kt  PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt  SpikePropertyEntryPointEntryPoint.kt
spike-compiler/src/test/resources/qualifier/fixtures/: DependencyContainer.kt  PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_EntryPoint.kt  PropertyEntryPoint_Factory.kt  SpikeDependencyContainer.kt  SpikePropertyEntryPoint.kt  SpikePropertyEntryPointEntryPoint.kt  SpikePropertyEntryPointFactory.kt
spike-compiler/src/test/resources/qualifier/project/: EntryPointInput.kt
spike-compiler/src/test/resources/singleton/fixtures/: PropertyEntryPoint_DependencyHolder0.kt  PropertyEntryPoint_InstructionSet.kt
spike-compiler/src/test/resources/singleton/project/: build.gradle.kts
spike-preview/: build.gradle
(+322 files in other folders)
