#
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
#
kotlin.code.style=official
#
android.useAndroidX=true
#
GROUP=io.github.diareuse
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/diareuse/spike/
POM_LICENSE_NAME=GPL-v3
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/diareuse/spike/
POM_SCM_CONNECTION=scm:git:git://github.com/diareuse/spike.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/diareuse/spike.git
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse/
VERSION_NAME=unspecified
