POM_ARTIFACT_ID=spike-compiler
POM_NAME=Spike Compiler
POM_DESCRIPTION=Spike is a Kotlin Multiplatform dependency injection compositor that ensures compile-time safety and fast, incremental compilation through KSP. It is designed to be straightforward to use and universally applicable across all Kotlin platforms.
