plugins {
    alias libs.plugins.kotlin.multiplatform
    alias libs.plugins.google.ksp
    alias libs.plugins.android.kotlin.multiplatform.library
}

// https://github.com/Kotlin/multiplatform-library-template/blob/main/library/build.gradle.kts
kotlin {
    jvmToolchain(21)
    jvm()
    androidLibrary {
        namespace = "spike.androidx"
        compileSdk = 36
        minSdk = 1
        withJava()
    }
    iosX64()
    iosArm64()
    iosSimulatorArm64()
    linuxX64()
    sourceSets {
        androidMain.dependencies {
            implementation libs.androidx.activity
        }
        commonMain.dependencies {
            implementation libs.androidx.lifecycle.viewmodel.savedstate
            implementation project(":spike-core")
        }
        commonTest.dependencies {
            implementation(libs.kotlin.test)
        }
    }
}

dependencies {
}